.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}

.a-card.bg{
position: absolute;
top: 40px;
left:50px;
background-color: rgba(148, 105, 29, 0.274);

}

.a-card{
    width: 65%;
    height: 70vh;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-skills{
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.a-title-sklls{
    margin-top: 30px;
    font-size: 39px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
  
}

.a-html-img{
    /* margin-top: 10px; */
    height: 75px;
    margin-right: 20px;
    margin-left: 20px;
}
/* .a-html-img :hover{
    sho
} */
.a-css-img{
    /* margin-top: 10px; */
    height: 75px;
    margin-right: -6px;
    

}
.a-js-img{
    /* margin-top: 10px; */
    height: 70px;
    

}
.a-react-img{
    /* margin-top: 10px; */
    height: 75px;
   margin-right: 20px;

}
.a-ps-img{
    /* margin-top: 10px; */
    height: 75px;
    

}
.a-cpp-img{
height: 70px;
margin-left: 30px;
}
.a-sub{
    padding: 10px;
    padding-left: 20px;
}
.a-desc{
    padding: 10px;
    padding-left: 25px;
    margin-bottom: 40px;
}
.a-title{
    margin-top: 20px;
}

@media  screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width:100%;
 
    }
    .a-card{
        height: 30vh;
    }
    /* .a-card.bg , .a-title-sklls , .a-skills{
        display: none;
    } */
    .a-right{
        padding: 20px;
        height: 100vh;
    }

    .a-title-sklls{
        /* margin-top: 10px; */
        margin-bottom: 10px;
    }

    .a-skills{
        height: 30%;
        position: relative;
        
    }
   

}